
> landing@0.1.0 build
> next build

   ▲ Next.js 15.5.12

   Creating an optimized production build ...
 ✓ Compiled successfully in 1377ms
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/5) ...
   Generating static pages (1/5) 
   Generating static pages (2/5) 
   Generating static pages (3/5) 
 ✓ Generating static pages (5/5)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ○ /                                    2.54 kB         104 kB
└ ○ /_not-found                            994 B         103 kB
+ First Load JS shared by all             102 kB
  ├ chunks/255-7329174cd573ba68.js       45.8 kB
  ├ chunks/4bd1b696-3f2bd674b29168f8.js  54.2 kB
  └ other shared chunks (total)          1.91 kB


○  (Static)  prerendered as static content

